apiVersion: apps/v1
kind: Deployment
metadata:
  name: superapp
  namespace: mahfin-dev-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: superapp
  template:
    metadata:
      labels:
        app: superapp
    spec:
      containers:
        - name: superapp
          image: 654654257145.dkr.ecr.ap-south-1.amazonaws.com/superapp-dev:${COMMIT_ID}
          env:
            - name: superapp
              value: "dev"
          ports:
            - containerPort: 80 # Nginx is now serving, so change the port to 80
      imagePullSecrets:
        - name: ecr-docker-secret
---
apiVersion: v1
kind: Service
metadata:
  name: super-app-service
  namespace: mahfin-dev-project
spec:
  selector:
    app: superapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # Nginx is now serving, so change the targetPort to 80
  type: NodePort
