{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "test": "vitest --run",
    "build": "vite build",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier . --write",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*": [
      "npm run format",
      "git add ."
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "^7.5.0",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "dompurify": "^3.1.5",
    "formik": "^2.4.5",
    "lint-staged": "^15.2.5",
    "moment": "^2.30.1",
    "node-forge": "^1.3.1",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-native-progress-steps": "^1.3.4",
    "react-player": "^2.16.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "redux-saga": "^1.3.0",
    "sass": "^1.77.2",
    "swiper": "^11.1.1",
    "use-debounce": "^10.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-json": "^4.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
