.header {
  &__search {
    @apply relative lg:ml-[72px] lg:max-w-[328px] w-full;

    &_wrap {
      @apply mt-2 lg:mt-0;

      &:before {
        content: "";
        background: url("../../assets/icons/search.svg") center center no-repeat;
        height: 24px;
        width: 24px;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &_darkwrap {
      @apply mt-2 lg:mt-0;

      &:after {
        content: "";
        background: url("../../assets/icons/whitesearch.svg") center center
          no-repeat;
        height: 24px;
        width: 24px;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &_box {
      @apply w-full pl-[44px] pr-10 py-2 bg-searchBg dark:bg-grey-700 rounded-lg border-none outline-none lg:max-w-[328px] text-base font-karla text-red-100 dark:text-grey-800 placeholder:text-base placeholder:font-karla placeholder:text-red-100 dark:placeholder:text-grey-800 flex relative;
    }

    &_content {
      @apply min-w-full lg:min-w-[479px] absolute z-10 top-full left-0 bg-white rounded-lg mt-1 max-h-[475px] overflow-y-auto;
      box-shadow: 1px 1px 3px 0px rgba(186, 143, 148, 0.4);
      padding: 8px 12px 24px;
      opacity: 0;
      transition: all 0.5s ease-in-out;

      &.block {
        opacity: 1;
      }

      &.hidden {
        opacity: 0;
      }
    }

    &_title {
      @apply text-base font-semibold text-red-800;
    }

    &_saved_lists {
      @apply border-b border-lilac-light pb-1;

      .list__item {
        @apply flex justify-between items-center cursor-pointer hover:bg-disable-red;
        a {
          @apply text-grey-500 p-2 text-base font-karla w-full;
        }
      }
    }

    &_recommended_lists {
      @apply flex flex-wrap -ml-2;

      .recommended_list__item {
        a {
          @apply block ml-2 mt-2 rounded-full border border-red-500 text-red-500 px-4 py-2 text-sm font-semibold hover:text-white hover:bg-red-500;
        }
      }
    }
  }
}

.loader {
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, #e31837 90%, #0000);
  background:
    var(--_g) 0% 50%,
    var(--_g) 50% 50%,
    var(--_g) 100% 50%;
  background-size: calc(100% / 3) 50%;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  20% {
    background-position:
      0% 0%,
      50% 50%,
      100% 50%;
  }

  40% {
    background-position:
      0% 100%,
      50% 0%,
      100% 50%;
  }

  60% {
    background-position:
      0% 50%,
      50% 100%,
      100% 0%;
  }

  80% {
    background-position:
      0% 50%,
      50% 50%,
      100% 100%;
  }
}
