// Import Tailwind CSS
@import "./colors.scss";

@tailwind base;
@tailwind components;
@tailwind utilities;
// Typography
html {
  font-size: 16px;
}

@mixin apply-font-styles($color, $code) {
  @apply dark:text-white;
  color: map-get($color, $code); // Default to the darkest shade for headings
}

@mixin apply-font-styles-red($color, $code) {
  @apply dark:text-red-700;
  color: map-get($color, $code); // Default to the darkest shade for headings
}

@mixin apply-font-styles-dark-red($color, $code) {
  @apply dark:text-red-500;
  color: map-get($color, $code); // Default to the darkest shade for headings
}

@mixin apply-font-styles-dark($color, $code) {
  color: map-get($color, $code);
}

@mixin apply-font-styles-karla($color, $code) {
  @apply dark:text-white;
  color: map-get($color, $code); // Default to the darkest shade for headings
}

/*@mixin apply-font-styles-color($color, $code) {
  color: map-get($color, $code);
}*/
.heading {
  @apply font-semibold font-quicksand;
  &_primary {
    @include apply-font-styles($dark-red, 600);
    &_red {
      @include apply-font-styles($red, 600);
    }
    &_light_red {
      @include apply-font-styles($red, 200);
    }
    &_lilac-light {
      @include apply-font-styles($red, 100);
    }
  }

  &_primary-contrast-red {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-dark {
    @include apply-font-styles-dark(
      $dark-red,
      600
    ); //stays same color in dark mode
    &_red {
      @include apply-font-styles-dark($red, 600) //stays same color in dark mode
;
    }
  }

  &_secondary {
    @include apply-font-styles($grey, 500);
  }

  &_secondary-dark {
    @include apply-font-styles-dark($grey, 500) //stays same color in dark mode
;
  }

  &_xl {
    @apply text-[3.56rem] leading-[4rem]; // Display-1
  }

  &_md {
    @apply text-[2.81rem] leading-[3.25rem]; // Display-2
  }

  &_sm {
    @apply font-normal text-[2.25rem] leading-[2.25rem]; // Display-3
  }
}

.headline {
  @apply font-semibold font-quicksand;
  &_primary {
    @include apply-font-styles($dark-red, 600);
    &_red {
      @include apply-font-styles($red, 600);
    }
    &_light-red {
      @include apply-font-styles($red, 200);
    }
    &_lilac-light {
      @include apply-font-styles($red, 100);
    }
  }

  &_primary-contrast-red {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-dark {
    @include apply-font-styles-dark(
      $dark-red,
      600
    ); //stays same color in dark mode
    &_red {
      @include apply-font-styles-dark($red, 600) //stays same color in dark mode
;
    }
  }

  &_secondary {
    @include apply-font-styles($grey, 500);
  }

  &_secondary-dark {
    @include apply-font-styles-dark($grey, 500) //stays same color in dark mode
;
  }
  &_xl {
    //Headline-1
    @apply text-[2rem] leading-[2.5rem];
  }
  &_md {
    //Headline-2
    @apply text-[1.75rem] leading-[2.25rem];
  }
  &_sm {
    //Headline-3
    @apply text-2xl;
  }
}

.title {
  @apply font-semibold font-quicksand;
  &_primary {
    @include apply-font-styles($dark-red, 600);
    &_red {
      @include apply-font-styles($red, 600);
    }
    &_light-red {
      @include apply-font-styles($red, 200);
    }
    &_lilac-light {
      @include apply-font-styles($red, 100);
    }
  }

  &_primary-contrast-red {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-contrast-lilac {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-dark {
    @include apply-font-styles-dark(
      $dark-red,
      600
    ); //stays same color in dark mode
    &_red {
      @include apply-font-styles-dark($red, 600) //stays same color in dark mode
;
    }
  }

  &_secondary {
    @include apply-font-styles($grey, 500);
  }

  &_secondary-dark {
    @include apply-font-styles-dark($grey, 500) //stays same color in dark mode
;
  }
  &_xl {
    //Title-1
    @apply text-[1.375rem] leading-[1.75rem];
  }
  &_lg {
    //Title-2
    @apply text-[1.25rem] leading-[1.5rem];
  }
  &_md {
    //Title-3
    @apply text-[1.125rem] leading-[1.5rem];
  }
  &_sm {
    //Title-4
    @apply text-base;
  }
  &_xs {
    //Title-5
    @apply text-[0.875rem] leading-[1.25rem];
  }
}

.label {
  @apply font-semibold font-quicksand;
  &_primary {
    @include apply-font-styles($dark-red, 600);
    &_red {
      @include apply-font-styles($red, 600);
    }
    &_light-red {
      @include apply-font-styles($red, 200);
    }
    &_lilac-light {
      @include apply-font-styles($red, 100);
    }
  }
  &_primary-contrast-red {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-contrast-lilac {
    @include apply-font-styles-dark-red($dark-red, 100);
  }
  &_primary-dark {
    @include apply-font-styles-dark(
      $dark-red,
      600
    ); //stays same color in dark mode
    &_red {
      @include apply-font-styles-dark($red, 600) //stays same color in dark mode
;
    }
    &_lilac {
      @include apply-font-styles-dark($red, 600);
    }
  }

  &_secondary {
    @include apply-font-styles($grey, 500);
  }

  &_secondary-dark {
    @include apply-font-styles-dark($grey, 500) //stays same color in dark mode
;
  }
  &_xl {
    //Label-1
    @apply text-base;
  }
  &_lg {
    //Label-2
    @apply text-sm;
  }
  &_md {
    //Label-3
    @apply text-xs;
  }
  &_sm {
    //Label-4
    @apply font-normal text-[0.688rem] leading-4;
  }
}

.content {
  @apply font-karla font-normal;
  &_primary {
    @include apply-font-styles($dark-red, 600);
    &_red {
      @include apply-font-styles($red, 600);
    }
    &_light-red {
      @include apply-font-styles($red, 200);
    }
    &_lilac-light {
      @include apply-font-styles($red, 100);
    }
  }

  &_primary-contrast-red {
    @include apply-font-styles-red($red, 600);
  }

  &_primary-dark {
    @include apply-font-styles-dark(
      $dark-red,
      600
    ); //stays same color in dark mode
    &_red {
      @include apply-font-styles-dark($red, 600) //stays same color in dark mode
;
    }
  }

  &_secondary {
    @include apply-font-styles($grey, 500);
  }

  &_secondary-dark {
    @include apply-font-styles-dark($grey, 500) //stays same color in dark mode
;
  }
  &_xl {
    //body-1
    @apply text-base;
  }
  &_lg {
    //body-2
    @apply text-sm;
  }
  &_md {
    //body-3
    @apply text-xs;
  }
  &_sm {
    //body-4
    @apply text-[0.688rem] leading-[0.875rem];
  }
}
